{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red123\green123\blue123;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c55686\c55686\c55686;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://data.gov.in/catalog/area-weighted-monthly-seasonal-and-annual-rainfall-mm-36-meteorological-subdivisions"}}{\fldrslt 
\f0\fs24 \cf0 https://data.gov.in/catalog/area-weighted-monthly-seasonal-and-annual-rainfall-mm-36-meteorological-subdivisions}}
\f0\fs24 \
\
Ministry of Earth Science\
India Meteorological Department\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Area Weighted Monthly, Seasonal And Annual Rainfall (in mm) For 36 Meteorological Subdivisions from 1951 onwards. Subdivision rainfall data is calculated as area weighted average of district wise rainfall.}